<a href="https://colab.research.google.com/github/niconomist98/100-Days-Of-ML-Code/blob/master/02%20-%20EMICRON%20procesamiento%20de%20datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<div style="text-align: center; color: green; font-size: 40px; line-height: 1.5;">
    Carga de modulos de EMICRON 2023 con pandas y dask
</div>

***Diccionario de datos***: https://microdatos.dane.gov.co/index.php/catalog/832/download/23525

# Importando librerias necesarias

In [ ]:
import pandas as pd
import numpy as np
#import sklearn
import dask.dataframe as dd
from pathlib import Path
from dask_sql import Context
#Linea de abajo es para evitar notacion cientifica en los calculos
pd.set_option('display.float_format', lambda x: '%.3f' % x)

# Identificando el directorio en el que estamos trabajando

In [ ]:
current_working_directory = Path.cwd()
current_working_directory

WindowsPath('C:/Users/nr3256942/Desktop/UQ 2024-02/pymes/Notebooks/EMICRON23')

# Leyendo los modulos con pandas

In [ ]:
#Modulo de capital social
df_cs=pd.read_csv('Módulo de capital social.csv',
                  encoding='utf-8',sep=',',low_memory=False)

#Modulo de ventas o ingresos
df_vi=pd.read_csv('Módulo de ventas o ingresos.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de características del micronegocio
df_cm=pd.read_csv('Módulo de características del micronegocio.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de costos, gastos y activos.csv

df_cga=pd.read_csv('Módulo de costos, gastos y activos.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de emprendimiento.csv
df_me=pd.read_csv('Módulo de emprendimiento.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de identificación.csv
df_mi=pd.read_csv('Módulo de identificación.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de inclusión financiera.csv
df_if=pd.read_csv('Módulo de inclusión financiera.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de personal ocupado.csv
df_po=pd.read_csv('Módulo de personal ocupado.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de sitio o ubicación.csv
df_su=pd.read_csv('Módulo de sitio o ubicación.csv',
                  encoding='latin-1',sep=',',low_memory=False)

#Módulo de TIC.csv
df_tic=pd.read_csv('Módulo de TIC.csv',
                  encoding='latin-1',sep=',',low_memory=False)
#Módulo personal ocupado (propietario(a)).csv
df_pop=pd.read_csv('Módulo personal ocupado (propietario(a)).csv',
                  encoding='latin-1',sep=',',low_memory=False)

#factores de expansión departamentales
df_fex_dep=pd.read_csv('factores_departamental_2023_proy_2018.csv',
                  encoding='latin-1',sep=',',low_memory=False)


df_list=['df_cs','df_vi','df_cm','df_cga','df_me','df_mi','df_if','df_po','df_su','df_tic','df_pop','df_fex_dep']

# Creando listas con los nombres de las columnas de cada uno de los modulos (cada modulo es una tabla)

In [ ]:
columnas_cs=df_cs.columns.tolist()
columnas_vi=df_vi.columns.tolist()
columnas_cm=df_cm.columns.tolist()
columnas_cga=df_cga.columns.tolist()
columnas_me=df_me.columns.tolist()
columnas_mi=df_mi.columns.tolist()
columnas_if=df_if.columns.tolist()
columnas_su=df_su.columns.tolist()
columnas_tic=df_tic.columns.tolist()
columnas_pop=df_pop.columns.tolist()
columnas_fex_dep=df_fex_dep.columns.tolist()

# Revisando la estructura de los datos cargados

In [ ]:
#Modulo de capital social
df_cs

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3002,P3003_1,P3003_2,P3003_3,P3003_4,P3003_5,P3003_6,...,P3021_4,P3021_5,P3021_6,P3021_7,P3021_8,P4003,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN,34.837
1,7277104,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,87.416
2,7277108,1,3,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,74.101
3,7277114,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,132.473
4,7277119,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,70,70.000,14.124
81014,7627398,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,66,NaN,47.221
81015,7627399,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,66,NaN,59.031
81016,7627410,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,66,66.000,20.846
81017,7627413,1,1,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,88,88.000,3.454

In [ ]:
df_cs['F_EXP'].sum()

5188402.435524806

In [ ]:
#Ventas e ingresos
df_vi

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3057,P3058,P3059,P3060,P3061,P3062,P4002,...,P3072,VENTAS_MES_ANTERIOR,VENTAS_MES_ANIO_ANTERIOR,VENTAS_ANIO_ANTERIOR,VALOR_AGREGADO,INGRESO_MIXTO,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,200000,880000,610000.000,6200000.000,-38000,-38000,2,5,NaN,34.837
1,7277104,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000,1800000,1800000.000,22000000.000,1390000,1390000,1,5,5.000,87.416
2,7277108,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1200000,4800000,2800000.000,34000000.000,1430000,1430000,1,5,5.000,74.101
3,7277114,1,1,30000000.000,0.000,0.000,0.000,NaN,NaN,NaN,...,5000000,30000000,30000000.000,360000000.000,11500000,8564000,1,5,5.000,132.473
4,7277119,1,1,NaN,NaN,NaN,NaN,2800000.000,0.000,0.000,...,400000,2800000,2800000.000,27600000.000,650000,650000,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1000000,1500000,1200000.000,12000000.000,1150000,1150000,1,70,70.000,14.124
81014,7627398,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203000,560000,NaN,0.000,474000,474000,2,66,NaN,47.221
81015,7627399,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,500000,500000,500000.000,1500000.000,463000,133000,2,66,NaN,59.031
81016,7627410,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000,3600000,4000000.000,43000000.000,2670000,1470000,1,66,66.000,20.846
81017,7627413,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,300000,1600000,2500000.000,12000000.000,270000,270000,1,88,88.000,3.454

In [ ]:
#Caracteristicas del micronegocio
df_cm

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P1633,P986,P640,P4000,P1055,P1056,P661,P1057,P4004,P2991,P2992,P2993,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2,5,NaN,34.837
1,7277104,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1,5,5.000,87.416
2,7277108,1,3,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1,5,5.000,74.101
3,7277114,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1,5,5.000,132.473
4,7277119,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,2,NaN,5,3.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1,70,70.000,14.124
81014,7627398,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2,66,NaN,47.221
81015,7627399,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2,66,NaN,59.031
81016,7627410,1,1,2,NaN,3,NaN,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1,66,66.000,20.846
81017,7627413,1,1,2,NaN,5,1.000,2,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1,88,88.000,3.454

In [ ]:
#Costos gastos y activos
df_cga

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3056_A,P3056_B,P3056_C,P3056_D,P3056_E,P3057_A,P3057_B,...,P3018_F,P3019,COSTOS_MES_ANTERIOR,COSTOS_ANIO_ANTERIOR,GASTOS_MES,CONSUMO_INTERMEDIO,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,NaN,NaN,NaN,800000.000,NaN,NaN,NaN,...,NaN,1200000000,800000,1600000.000,118000,918000,2,5,NaN,34.837
1,7277104,1,1,NaN,350000.000,NaN,NaN,NaN,NaN,4500000.000,...,NaN,99,350000,4500000.000,60000,410000,1,5,5.000,87.416
2,7277108,1,3,NaN,70000.000,NaN,NaN,NaN,NaN,850000.000,...,NaN,99,70000,850000.000,3300000,3370000,1,5,5.000,74.101
3,7277114,1,1,NaN,NaN,15000000.000,NaN,NaN,NaN,NaN,...,NaN,99,15000000,180000000.000,3500000,18500000,1,5,5.000,132.473
4,7277119,1,1,1800000.000,NaN,NaN,NaN,NaN,21600000.000,NaN,...,NaN,2000000,1800000,21600000.000,350000,2150000,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,NaN,300000.000,NaN,NaN,NaN,NaN,2000000.000,...,NaN,600000,300000,2000000.000,50000,350000,1,70,70.000,14.124
81014,7627398,1,1,NaN,NaN,NaN,38000.000,NaN,NaN,NaN,...,NaN,0,38000,0.000,48000,86000,2,66,NaN,47.221
81015,7627399,1,1,NaN,0.000,NaN,NaN,NaN,NaN,0.000,...,NaN,2000000,0,0.000,37000,37000,2,66,NaN,59.031
81016,7627410,1,1,NaN,NaN,NaN,730000.000,NaN,NaN,NaN,...,NaN,80000000,730000,10000000.000,200000,930000,1,66,66.000,20.846
81017,7627413,1,1,NaN,NaN,NaN,300000.000,NaN,NaN,NaN,...,NaN,80000000,300000,1389901.000,1030000,1330000,1,88,88.000,3.454

In [ ]:
#Modulo de emprendimiento
df_me

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3050,P3051,P639,P3052,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,5,3,5,NaN,2,5,NaN,34.837
1,7277104,1,1,1,1,4,1.000,1,5,5.000,87.416
2,7277108,1,3,1,1,4,6.000,1,5,5.000,74.101
3,7277114,1,1,1,1,4,1.000,1,5,5.000,132.473
4,7277119,1,1,2,1,4,1.000,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,1,5,5,1.000,1,70,70.000,14.124
81014,7627398,1,1,1,1,1,8.000,2,66,NaN,47.221
81015,7627399,1,1,1,1,2,1.000,2,66,NaN,59.031
81016,7627410,1,1,2,3,5,1.000,1,66,66.000,20.846
81017,7627413,1,1,3,3,5,1.000,1,88,88.000,3.454

In [ ]:
#Modulo de identificación
df_mi[(df_mi['P3032_1'] > 0) | (df_mi['P3032_2'] > 0) | (df_mi['P3032_3'] > 0)]['DIRECTORIO'].nunique()

13132

In [ ]:
df_mi[df_mi['DIRECTORIO']==7627413]['MES_REF'].value_counts()

MES_REF
DICIEMBRE    1
Name: count, dtype: int64

In [ ]:
#Inclusión financiera
df_if

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P1764_1,P1764_2,P1764_3,P1764_4,P1764_5,P1764_6,P1764_7,...,P1573_3,P1573_4,P1573_5,P1573_6,P1574,P1771,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,2,5,NaN,34.837
1,7277104,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1,5,5.000,87.416
2,7277108,1,3,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1,5,5.000,74.101
3,7277114,1,1,1.000,NaN,1.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1,5,5.000,132.473
4,7277119,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1,70,70.000,14.124
81014,7627398,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,2,66,NaN,47.221
81015,7627399,1,1,1.000,NaN,1.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000,2,66,NaN,59.031
81016,7627410,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.000,NaN,NaN,1.000,1,66,66.000,20.846
81017,7627413,1,1,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1,88,88.000,3.454

In [ ]:
#Personal ocupado
df_po

,DIRECTORIO,SECUENCIA_PH,SECUENCIA_P,SECUENCIA_ENCUESTA,TIPO,P3077,P3078,P3079,P3080,P3081,P3082,P3083,P3084,P2990,P3085,P3099,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,1,2,NaN,2,NaN,2,NaN,NaN,NaN,2,2,300,57,2,5,NaN,34.837
1,7277114,1,1,2,1,2.000,2,1300000.000,2,NaN,2.000,NaN,2,2,4,45,1,5,5.000,132.473
2,7277114,1,1,1,1,2.000,2,1300000.000,2,NaN,2.000,NaN,2,2,4,46,1,5,5.000,132.473
3,7277159,1,1,1,1,1.000,1,1160000.000,1,172000.000,2.000,NaN,1,2,24,23,2,5,NaN,16.824
4,7277175,1,1,1,1,1.000,1,1200000.000,1,250000.000,2.000,NaN,1,2,60,45,1,5,5.000,63.533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22403,7627334,1,1,2,1,2.000,1,960000.000,2,NaN,2.000,NaN,2,2,36,26,1,44,44.000,7.942
22404,7627334,1,1,3,1,2.000,1,960000.000,2,NaN,2.000,NaN,2,2,36,20,1,44,44.000,7.942
22405,7627359,1,1,1,2,NaN,2,NaN,2,NaN,NaN,NaN,2,2,4,35,1,68,NaN,22.382
22406,7627410,1,1,1,1,1.000,1,1200000.000,2,NaN,2.000,NaN,2,2,8,42,1,66,66.000,20.846
22407,7627413,1,1,1,2,NaN,1,NaN,2,NaN,NaN,NaN,2,2,240,47,1,88,88.000,3.454

In [ ]:
#Sitio o ubicación
df_su

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3053,P3095,P3096,P3097,P3098,P3054,P3055,P469,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,7,NaN,NaN,NaN,NaN,1.000,4.000,2.000,2,5,NaN,34.837
1,7277104,1,1,3,NaN,NaN,1.000,NaN,NaN,NaN,NaN,1,5,5.000,87.416
2,7277108,1,3,5,NaN,NaN,NaN,NaN,1.000,3.000,1.000,1,5,5.000,74.101
3,7277114,1,1,2,NaN,1.000,NaN,NaN,1.000,3.000,1.000,1,5,5.000,132.473
4,7277119,1,1,1,2.000,NaN,NaN,NaN,1.000,4.000,1.000,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,3,NaN,NaN,1.000,NaN,NaN,NaN,NaN,1,70,70.000,14.124
81014,7627398,1,1,7,NaN,NaN,NaN,NaN,1.000,4.000,2.000,2,66,NaN,47.221
81015,7627399,1,1,1,1.000,NaN,NaN,NaN,1.000,2.000,2.000,2,66,NaN,59.031
81016,7627410,1,1,7,NaN,NaN,NaN,NaN,1.000,1.000,2.000,1,66,66.000,20.846
81017,7627413,1,1,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,88,88.000,3.454

In [ ]:
#TIC
df_tic

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P4001,P1087,P1088,P977,P976,P978,P979,...,P1006_8,P1006_9,P1006_10,P1006_11,P1006_12,P1006_13,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,2,NaN,NaN,NaN,1,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN,34.837
1,7277104,1,1,2,NaN,NaN,NaN,1,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,87.416
2,7277108,1,3,2,NaN,NaN,NaN,1,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,74.101
3,7277114,1,1,2,NaN,NaN,NaN,1,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,132.473
4,7277119,1,1,2,NaN,NaN,NaN,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,2,NaN,NaN,NaN,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,70,70.000,14.124
81014,7627398,1,1,2,NaN,NaN,NaN,1,1.000,0.000,...,2.000,2.000,2.000,2.000,2.000,1.000,2,66,NaN,47.221
81015,7627399,1,1,2,NaN,NaN,NaN,1,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,2,66,NaN,59.031
81016,7627410,1,1,2,NaN,NaN,NaN,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,66,66.000,20.846
81017,7627413,1,1,2,NaN,NaN,NaN,1,1.000,0.000,...,2.000,2.000,2.000,2.000,2.000,1.000,1,88,88.000,3.454

In [ ]:
#Personal ocupado (propietario)
df_pop

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3088,P3089,P3090,P2989,P3091,SUELDOS,PRESTACIONES,REMUNERACION_TOTAL,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093,1,1,2,NaN,2,2,2,0.000,0,0,2,5,NaN,34.837
1,7277104,1,1,2,NaN,2,2,1,NaN,0,0,1,5,5.000,87.416
2,7277108,1,3,2,NaN,2,2,1,NaN,0,0,1,5,5.000,74.101
3,7277114,1,1,1,336000.000,2,2,3,2600000.000,336000,2936000,1,5,5.000,132.473
4,7277119,1,1,2,NaN,2,2,1,NaN,0,0,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,2,NaN,2,2,1,NaN,0,0,1,70,70.000,14.124
81014,7627398,1,1,2,NaN,2,2,1,NaN,0,0,2,66,NaN,47.221
81015,7627399,1,1,1,330000.000,1,1,1,NaN,330000,330000,2,66,NaN,59.031
81016,7627410,1,1,2,NaN,2,2,2,1200000.000,0,1200000,1,66,66.000,20.846
81017,7627413,1,1,2,NaN,2,2,2,0.000,0,0,1,88,88.000,3.454

# Merge de dos dataframes en pandas ( ejemplo)

In [ ]:
# Merge de 2 dataframes
merged_df = pd.merge(df_vi, df_cs, on=['DIRECTORIO', 'SECUENCIA_P', 'SECUENCIA_ENCUESTA'], how='inner')

**Revisando merged_df**

In [ ]:
merged_df

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3057,P3058,P3059,P3060,P3061,P3062,P4002,...,P3021_4,P3021_5,P3021_6,P3021_7,P3021_8,P4003,CLASE_TE_y,COD_DEPTO_y,AREA_y,F_EXP_y
0,7277093,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN,34.837
1,7277104,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,87.416
2,7277108,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,74.101
3,7277114,1,1,30000000.000,0.000,0.000,0.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,5,5.000,132.473
4,7277119,1,1,NaN,NaN,NaN,NaN,2800000.000,0.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,70,70.000,14.124
81014,7627398,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,66,NaN,47.221
81015,7627399,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2,66,NaN,59.031
81016,7627410,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,66,66.000,20.846
81017,7627413,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,88,88.000,3.454

<div style="text-align: center; color: red; font-size: 24px;">
    Sin embargo no usaremos pandas para hacer el merge de los dataframes con el objetivo de evitar sobrecargas de memoria
    cuando el numero de columnas crece mucho, dask permite hacer este proceso de una forma que es computacionalmente mas eficiente y por eso lo usaremos para este caso de uso en lugar de pandas.
</div>

# Pasando a cargar datos con dask para evitar sobrecarga de memoria

In [ ]:
#Lista de nombres de las tablas
df_list

['df_cs',
 'df_vi',
 'df_cm',
 'df_cga',
 'df_me',
 'df_mi',
 'df_if',
 'df_po',
 'df_su',
 'df_tic',
 'df_pop',
 'df_fex_dep']

In [ ]:
#Modulo de capital social
df_cs=dd.read_csv('Módulo de capital social.csv',
                  encoding='utf-8',sep=',',low_memory=False,assume_missing=True)

#Modulo de ventas o ingresos
df_vi=dd.read_csv('Módulo de ventas o ingresos.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de características del micronegocio
df_cm=dd.read_csv('Módulo de características del micronegocio.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de costos, gastos y activos.csv

df_cga=dd.read_csv('Módulo de costos, gastos y activos.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de emprendimiento.csv
df_me=dd.read_csv('Módulo de emprendimiento.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de identificación.csv
df_mi=dd.read_csv('Módulo de identificación.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de inclusión financiera.csv
df_if=dd.read_csv('Módulo de inclusión financiera.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de personal ocupado.csv
df_po=dd.read_csv('Módulo de personal ocupado.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de sitio o ubicación.csv
df_su=dd.read_csv('Módulo de sitio o ubicación.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#Módulo de TIC.csv
df_tic=dd.read_csv('Módulo de TIC.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)
#Módulo personal ocupado (propietario(a)).csv
df_pop=dd.read_csv('Módulo personal ocupado (propietario(a)).csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

#factores de expansión departamentales
df_fex_dep=dd.read_csv('factores_departamental_2023_proy_2018.csv',
                  encoding='latin-1',sep=',',low_memory=False,assume_missing=True)

# A diferencia de pandas, en dask usamos la expresion .compute() para visualizar el dataset en formato tabular . Ejemplo :  df_cm.compute()

In [ ]:
df_cm.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P1633,P986,P640,P4000,P1055,P1056,P661,P1057,P4004,P2991,P2992,P2993,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,2.000,NaN,5.000,3.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,2.000,NaN,3.000,NaN,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,88.000,88.000,3.454

In [ ]:
df_vi.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3057,P3058,P3059,P3060,P3061,P3062,P4002,...,P3072,VENTAS_MES_ANTERIOR,VENTAS_MES_ANIO_ANTERIOR,VENTAS_ANIO_ANTERIOR,VALOR_AGREGADO,INGRESO_MIXTO,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,200000.000,880000.000,610000.000,6200000.000,-38000.000,-38000.000,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000.000,1800000.000,1800000.000,22000000.000,1390000.000,1390000.000,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1200000.000,4800000.000,2800000.000,34000000.000,1430000.000,1430000.000,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,30000000.000,0.000,0.000,0.000,NaN,NaN,NaN,...,5000000.000,30000000.000,30000000.000,360000000.000,11500000.000,8564000.000,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,NaN,NaN,NaN,NaN,2800000.000,0.000,0.000,...,400000.000,2800000.000,2800000.000,27600000.000,650000.000,650000.000,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1000000.000,1500000.000,1200000.000,12000000.000,1150000.000,1150000.000,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203000.000,560000.000,NaN,0.000,474000.000,474000.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,500000.000,500000.000,500000.000,1500000.000,463000.000,133000.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000.000,3600000.000,4000000.000,43000000.000,2670000.000,1470000.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,300000.000,1600000.000,2500000.000,12000000.000,270000.000,270000.000,1.000,88.000,88.000,3.454

In [ ]:
df_cm.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P1633,P986,P640,P4000,P1055,P1056,P661,P1057,P4004,P2991,P2992,P2993,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,2.000,NaN,5.000,3.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,2.000,NaN,3.000,NaN,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,2.000,NaN,5.000,1.000,2.000,NaN,NaN,2.000,NaN,NaN,NaN,NaN,1.000,88.000,88.000,3.454

In [ ]:
df_cga.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3056_A,P3056_B,P3056_C,P3056_D,P3056_E,P3057_A,P3057_B,...,P3018_F,P3019,COSTOS_MES_ANTERIOR,COSTOS_ANIO_ANTERIOR,GASTOS_MES,CONSUMO_INTERMEDIO,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,NaN,NaN,NaN,800000.000,NaN,NaN,NaN,...,NaN,1200000000.000,800000.000,1600000.000,118000.000,918000.000,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,NaN,350000.000,NaN,NaN,NaN,NaN,4500000.000,...,NaN,99.000,350000.000,4500000.000,60000.000,410000.000,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,NaN,70000.000,NaN,NaN,NaN,NaN,850000.000,...,NaN,99.000,70000.000,850000.000,3300000.000,3370000.000,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,NaN,NaN,15000000.000,NaN,NaN,NaN,NaN,...,NaN,99.000,15000000.000,180000000.000,3500000.000,18500000.000,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,1800000.000,NaN,NaN,NaN,NaN,21600000.000,NaN,...,NaN,2000000.000,1800000.000,21600000.000,350000.000,2150000.000,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,NaN,300000.000,NaN,NaN,NaN,NaN,2000000.000,...,NaN,600000.000,300000.000,2000000.000,50000.000,350000.000,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,NaN,NaN,NaN,38000.000,NaN,NaN,NaN,...,NaN,0.000,38000.000,0.000,48000.000,86000.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,NaN,0.000,NaN,NaN,NaN,NaN,0.000,...,NaN,2000000.000,0.000,0.000,37000.000,37000.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,NaN,NaN,NaN,730000.000,NaN,NaN,NaN,...,NaN,80000000.000,730000.000,10000000.000,200000.000,930000.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,NaN,NaN,NaN,300000.000,NaN,NaN,NaN,...,NaN,80000000.000,300000.000,1389901.000,1030000.000,1330000.000,1.000,88.000,88.000,3.454

In [ ]:
df_me.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3050,P3051,P639,P3052,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,5.000,3.000,5.000,NaN,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,1.000,1.000,4.000,1.000,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,1.000,1.000,4.000,6.000,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,1.000,1.000,4.000,1.000,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,2.000,1.000,4.000,1.000,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,1.000,5.000,5.000,1.000,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,1.000,1.000,1.000,8.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,1.000,1.000,2.000,1.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,2.000,3.000,5.000,1.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,3.000,3.000,5.000,1.000,1.000,88.000,88.000,3.454

In [ ]:
df_mi.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,COD_DEPTO,AREA,CLASE_TE,P35,P241,MES_REF,P3031,P3032_1,P3032_2,P3032_3,P3033,P3034,P3035,P3000,GRUPOS4,GRUPOS12,F_EXP
0,7277093.000,1.000,1.000,5.000,NaN,2.000,1.000,33.000,ENERO,1.000,0.000,1.000,0.000,2.000,300.000,2.000,2.000,1.000,1.000,34.837
1,7277104.000,1.000,1.000,5.000,5.000,1.000,1.000,32.000,ENERO,2.000,NaN,NaN,NaN,2.000,84.000,2.000,2.000,4.000,12.000,87.416
2,7277108.000,1.000,3.000,5.000,5.000,1.000,1.000,37.000,ENERO,2.000,NaN,NaN,NaN,2.000,60.000,2.000,2.000,4.000,6.000,74.101
3,7277114.000,1.000,1.000,5.000,5.000,1.000,1.000,48.000,ENERO,1.000,2.000,0.000,0.000,1.000,96.000,2.000,2.000,2.000,3.000,132.473
4,7277119.000,1.000,1.000,5.000,NaN,2.000,1.000,56.000,ENERO,2.000,NaN,NaN,NaN,2.000,84.000,2.000,2.000,3.000,5.000,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,70.000,70.000,1.000,1.000,58.000,DICIEMBRE,2.000,NaN,NaN,NaN,2.000,396.000,2.000,2.000,4.000,7.000,14.124
81014,7627398.000,1.000,1.000,66.000,NaN,2.000,2.000,41.000,DICIEMBRE,2.000,NaN,NaN,NaN,2.000,6.000,2.000,2.000,1.000,1.000,47.221
81015,7627399.000,1.000,1.000,66.000,NaN,2.000,2.000,37.000,DICIEMBRE,2.000,NaN,NaN,NaN,2.000,15.000,2.000,1.000,4.000,11.000,59.031
81016,7627410.000,1.000,1.000,66.000,66.000,1.000,1.000,57.000,DICIEMBRE,1.000,1.000,0.000,0.000,1.000,260.000,2.000,2.000,1.000,1.000,20.846
81017,7627413.000,1.000,1.000,88.000,88.000,1.000,1.000,50.000,DICIEMBRE,1.000,0.000,1.000,0.000,2.000,384.000,2.000,2.000,1.000,1.000,3.454

In [ ]:
df_if.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P1764_1,P1764_2,P1764_3,P1764_4,P1764_5,P1764_6,P1764_7,...,P1573_3,P1573_4,P1573_5,P1573_6,P1574,P1771,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,1.000,NaN,1.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,1.000,NaN,1.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.000,NaN,NaN,1.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000,NaN,1.000,88.000,88.000,3.454

In [ ]:
df_po.compute()

,DIRECTORIO,SECUENCIA_PH,SECUENCIA_P,SECUENCIA_ENCUESTA,TIPO,P3077,P3078,P3079,P3080,P3081,P3082,P3083,P3084,P2990,P3085,P3099,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,1.000,2.000,NaN,2.000,NaN,2.000,NaN,NaN,NaN,2.000,2.000,300.000,57.000,2.000,5.000,NaN,34.837
1,7277114.000,1.000,1.000,2.000,1.000,2.000,2.000,1300000.000,2.000,NaN,2.000,NaN,2.000,2.000,4.000,45.000,1.000,5.000,5.000,132.473
2,7277114.000,1.000,1.000,1.000,1.000,2.000,2.000,1300000.000,2.000,NaN,2.000,NaN,2.000,2.000,4.000,46.000,1.000,5.000,5.000,132.473
3,7277159.000,1.000,1.000,1.000,1.000,1.000,1.000,1160000.000,1.000,172000.000,2.000,NaN,1.000,2.000,24.000,23.000,2.000,5.000,NaN,16.824
4,7277175.000,1.000,1.000,1.000,1.000,1.000,1.000,1200000.000,1.000,250000.000,2.000,NaN,1.000,2.000,60.000,45.000,1.000,5.000,5.000,63.533
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22403,7627334.000,1.000,1.000,2.000,1.000,2.000,1.000,960000.000,2.000,NaN,2.000,NaN,2.000,2.000,36.000,26.000,1.000,44.000,44.000,7.942
22404,7627334.000,1.000,1.000,3.000,1.000,2.000,1.000,960000.000,2.000,NaN,2.000,NaN,2.000,2.000,36.000,20.000,1.000,44.000,44.000,7.942
22405,7627359.000,1.000,1.000,1.000,2.000,NaN,2.000,NaN,2.000,NaN,NaN,NaN,2.000,2.000,4.000,35.000,1.000,68.000,NaN,22.382
22406,7627410.000,1.000,1.000,1.000,1.000,1.000,1.000,1200000.000,2.000,NaN,2.000,NaN,2.000,2.000,8.000,42.000,1.000,66.000,66.000,20.846
22407,7627413.000,1.000,1.000,1.000,2.000,NaN,1.000,NaN,2.000,NaN,NaN,NaN,2.000,2.000,240.000,47.000,1.000,88.000,88.000,3.454

In [ ]:
df_su.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3053,P3095,P3096,P3097,P3098,P3054,P3055,P469,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,7.000,NaN,NaN,NaN,NaN,1.000,4.000,2.000,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,3.000,NaN,NaN,1.000,NaN,NaN,NaN,NaN,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,5.000,NaN,NaN,NaN,NaN,1.000,3.000,1.000,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,2.000,NaN,1.000,NaN,NaN,1.000,3.000,1.000,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,4.000,1.000,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,3.000,NaN,NaN,1.000,NaN,NaN,NaN,NaN,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,7.000,NaN,NaN,NaN,NaN,1.000,4.000,2.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,1.000,1.000,NaN,NaN,NaN,1.000,2.000,2.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,7.000,NaN,NaN,NaN,NaN,1.000,1.000,2.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,8.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000,88.000,88.000,3.454

In [ ]:
df_tic.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P4001,P1087,P1088,P977,P976,P978,P979,...,P1006_8,P1006_9,P1006_10,P1006_11,P1006_12,P1006_13,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,2.000,NaN,NaN,NaN,2.000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,2.000,NaN,NaN,NaN,2.000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,2.000,2.000,2.000,2.000,2.000,1.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,2.000,NaN,NaN,NaN,2.000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,2.000,NaN,NaN,NaN,1.000,1.000,0.000,...,2.000,2.000,2.000,2.000,2.000,1.000,1.000,88.000,88.000,3.454

In [ ]:
df_pop.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3088,P3089,P3090,P2989,P3091,SUELDOS,PRESTACIONES,REMUNERACION_TOTAL,CLASE_TE,COD_DEPTO,AREA,F_EXP
0,7277093.000,1.000,1.000,2.000,NaN,2.000,2.000,2.000,0.000,0.000,0.000,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,2.000,NaN,2.000,2.000,1.000,NaN,0.000,0.000,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,2.000,NaN,2.000,2.000,1.000,NaN,0.000,0.000,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,1.000,336000.000,2.000,2.000,3.000,2600000.000,336000.000,2936000.000,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,2.000,NaN,2.000,2.000,1.000,NaN,0.000,0.000,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,2.000,NaN,2.000,2.000,1.000,NaN,0.000,0.000,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,2.000,NaN,2.000,2.000,1.000,NaN,0.000,0.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,1.000,330000.000,1.000,1.000,1.000,NaN,330000.000,330000.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,2.000,NaN,2.000,2.000,2.000,1200000.000,0.000,1200000.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,2.000,NaN,2.000,2.000,2.000,0.000,0.000,0.000,1.000,88.000,88.000,3.454

In [ ]:
df_fex_dep.compute()

       DIRECTORIO  SECUENCIA_P  SECUENCIA_ENCUESTA  FEX_C
0     7321315.000        1.000               3.000 30.912
1     7471311.000        1.000               1.000 50.068
2     7321320.000        1.000               1.000 21.988
3     7321314.000        1.000               1.000 18.487
4     7471318.000        1.000               1.000 55.381
...           ...          ...                 ...    ...
81013 7455384.000        1.000               2.000  0.320
81014 7343691.000        1.000               3.000  0.233
81015 7343691.000        1.000               1.000  0.233
81016 7340213.000        1.000               2.000  0.182
81017 7314001.000        1.000               1.000  0.277

[81018 rows x 4 columns]

# Ejemplo merge usando dask

In [ ]:
df_list

['df_cs',
 'df_vi',
 'df_cm',
 'df_cga',
 'df_me',
 'df_mi',
 'df_if',
 'df_po',
 'df_su',
 'df_tic',
 'df_pop',
 'df_fex_dep']

In [ ]:
#Ejemplo merge en dask
df_cs_vi = dd.merge(df_cs, df_vi, on=['DIRECTORIO','SECUENCIA_P', 'SECUENCIA_ENCUESTA'], how='inner')

In [ ]:
#Computando el dataset unido (df_cs unido con df_vi)
df_cs_vi.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3002,P3003_1,P3003_2,P3003_3,P3003_4,P3003_5,P3003_6,...,P3072,VENTAS_MES_ANTERIOR,VENTAS_MES_ANIO_ANTERIOR,VENTAS_ANIO_ANTERIOR,VALOR_AGREGADO,INGRESO_MIXTO,CLASE_TE_y,COD_DEPTO_y,AREA_y,F_EXP_y
0,7277093.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,200000.000,880000.000,610000.000,6200000.000,-38000.000,-38000.000,2.000,5.000,NaN,34.837
1,7277104.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000.000,1800000.000,1800000.000,22000000.000,1390000.000,1390000.000,1.000,5.000,5.000,87.416
2,7277108.000,1.000,3.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,1200000.000,4800000.000,2800000.000,34000000.000,1430000.000,1430000.000,1.000,5.000,5.000,74.101
3,7277114.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,5000000.000,30000000.000,30000000.000,360000000.000,11500000.000,8564000.000,1.000,5.000,5.000,132.473
4,7277119.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,400000.000,2800000.000,2800000.000,27600000.000,650000.000,650000.000,2.000,5.000,NaN,14.785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,1000000.000,1500000.000,1200000.000,12000000.000,1150000.000,1150000.000,1.000,70.000,70.000,14.124
81014,7627398.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,203000.000,560000.000,NaN,0.000,474000.000,474000.000,2.000,66.000,NaN,47.221
81015,7627399.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,500000.000,500000.000,500000.000,1500000.000,463000.000,133000.000,2.000,66.000,NaN,59.031
81016,7627410.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000.000,3600000.000,4000000.000,43000000.000,2670000.000,1470000.000,1.000,66.000,66.000,20.846
81017,7627413.000,1.000,1.000,2.000,NaN,NaN,NaN,NaN,NaN,NaN,...,300000.000,1600000.000,2500000.000,12000000.000,270000.000,270000.000,1.000,88.000,88.000,3.454

<div style="text-align: center; color: green; font-size: 40px; line-height: 1.5;">
     1. Resultados 2023. Total Nacional - Cabeceras
municipales – Centros Poblados y Rural Disperso
</div>

<div style="text-align: center; color: blue; font-size: 25px; line-height: 1.5;">
     1.1 Variables principales
</div>

**Cantidad total de micronegocios**

In [ ]:
print(f"A nivel nacional, la cantidad total de micronegocios es de {df_mi.compute()['F_EXP'].sum()}")

A nivel nacional, la cantidad total de micronegocios es de 5188402.435524806

**Valor agregado total nacional anual**

In [ ]:
#Crear columna valor agregado * fex* 12
df_vi['VALOR_AGREGADO_ANUAL_FEX']=df_vi['VALOR_AGREGADO']*df_vi['F_EXP']*12
print(f"A nivel nacional, el valor agregado total generado por micronegocios es de  {df_vi['VALOR_AGREGADO_ANUAL_FEX'].compute().sum()}")

A nivel nacional, el valor agregado total generado por micronegocios es de  77221773573221.47

In [ ]:
df_vi.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,P3057,P3058,P3059,P3060,P3061,P3062,P4002,...,VENTAS_MES_ANTERIOR,VENTAS_MES_ANIO_ANTERIOR,VENTAS_ANIO_ANTERIOR,VALOR_AGREGADO,INGRESO_MIXTO,CLASE_TE,COD_DEPTO,AREA,F_EXP,VALOR_AGREGADO_ANUAL_FEX
0,7277093.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,880000.000,610000.000,6200000.000,-38000.000,-38000.000,2.000,5.000,NaN,34.837,-15885815.530
1,7277104.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1800000.000,1800000.000,22000000.000,1390000.000,1390000.000,1.000,5.000,5.000,87.416,1458093826.459
2,7277108.000,1.000,3.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4800000.000,2800000.000,34000000.000,1430000.000,1430000.000,1.000,5.000,5.000,74.101,1271568725.688
3,7277114.000,1.000,1.000,30000000.000,0.000,0.000,0.000,NaN,NaN,NaN,...,30000000.000,30000000.000,360000000.000,11500000.000,8564000.000,1.000,5.000,5.000,132.473,18281287104.633
4,7277119.000,1.000,1.000,NaN,NaN,NaN,NaN,2800000.000,0.000,0.000,...,2800000.000,2800000.000,27600000.000,650000.000,650000.000,2.000,5.000,NaN,14.785,115324787.687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1500000.000,1200000.000,12000000.000,1150000.000,1150000.000,1.000,70.000,70.000,14.124,194906618.273
81014,7627398.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,560000.000,NaN,0.000,474000.000,474000.000,2.000,66.000,NaN,47.221,268591093.897
81015,7627399.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,500000.000,500000.000,1500000.000,463000.000,133000.000,2.000,66.000,NaN,59.031,327978957.987
81016,7627410.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3600000.000,4000000.000,43000000.000,2670000.000,1470000.000,1.000,66.000,66.000,20.846,667918490.145
81017,7627413.000,1.000,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1600000.000,2500000.000,12000000.000,270000.000,270000.000,1.000,88.000,88.000,3.454,11190644.585

## Uniendo df_mi con df_vi para obtener df_vi_mi

In [ ]:
df_vi_mi = dd.merge(df_mi, df_vi, on=['DIRECTORIO', 'SECUENCIA_P','SECUENCIA_ENCUESTA'], how='inner')

In [ ]:
df_vi_mi.compute()

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,COD_DEPTO_x,AREA_x,CLASE_TE_x,P35,P241,MES_REF,P3031,...,VENTAS_MES_ANTERIOR,VENTAS_MES_ANIO_ANTERIOR,VENTAS_ANIO_ANTERIOR,VALOR_AGREGADO,INGRESO_MIXTO,CLASE_TE_y,COD_DEPTO_y,AREA_y,F_EXP_y,VALOR_AGREGADO_ANUAL_FEX
0,7277093.000,1.000,1.000,5.000,NaN,2.000,1.000,33.000,ENERO,1.000,...,880000.000,610000.000,6200000.000,-38000.000,-38000.000,2.000,5.000,NaN,34.837,-15885815.530
1,7277104.000,1.000,1.000,5.000,5.000,1.000,1.000,32.000,ENERO,2.000,...,1800000.000,1800000.000,22000000.000,1390000.000,1390000.000,1.000,5.000,5.000,87.416,1458093826.459
2,7277108.000,1.000,3.000,5.000,5.000,1.000,1.000,37.000,ENERO,2.000,...,4800000.000,2800000.000,34000000.000,1430000.000,1430000.000,1.000,5.000,5.000,74.101,1271568725.688
3,7277114.000,1.000,1.000,5.000,5.000,1.000,1.000,48.000,ENERO,1.000,...,30000000.000,30000000.000,360000000.000,11500000.000,8564000.000,1.000,5.000,5.000,132.473,18281287104.633
4,7277119.000,1.000,1.000,5.000,NaN,2.000,1.000,56.000,ENERO,2.000,...,2800000.000,2800000.000,27600000.000,650000.000,650000.000,2.000,5.000,NaN,14.785,115324787.687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81013,7627363.000,1.000,1.000,70.000,70.000,1.000,1.000,58.000,DICIEMBRE,2.000,...,1500000.000,1200000.000,12000000.000,1150000.000,1150000.000,1.000,70.000,70.000,14.124,194906618.273
81014,7627398.000,1.000,1.000,66.000,NaN,2.000,2.000,41.000,DICIEMBRE,2.000,...,560000.000,NaN,0.000,474000.000,474000.000,2.000,66.000,NaN,47.221,268591093.897
81015,7627399.000,1.000,1.000,66.000,NaN,2.000,2.000,37.000,DICIEMBRE,2.000,...,500000.000,500000.000,1500000.000,463000.000,133000.000,2.000,66.000,NaN,59.031,327978957.987
81016,7627410.000,1.000,1.000,66.000,66.000,1.000,1.000,57.000,DICIEMBRE,1.000,...,3600000.000,4000000.000,43000000.000,2670000.000,1470000.000,1.000,66.000,66.000,20.846,667918490.145
81017,7627413.000,1.000,1.000,88.000,88.000,1.000,1.000,50.000,DICIEMBRE,1.000,...,1600000.000,2500000.000,12000000.000,270000.000,270000.000,1.000,88.000,88.000,3.454,11190644.585

<div style="text-align: center; color: green; font-size: 25px; line-height: 1.5;">Crear columna con los nombres en los sectores basado en los codigos CIIU</div>

***La siguiente pieza de codigo crea una nueva columna llamada nombre_grupo  en el dataset df_vi_mi , esta nueva columna contiene los nombres de los grupos correspondientes a cada codigo en la columna original GRUPOS 12, ejemplo: si en la columna GRUPOS12 esta el valor 1, la nueva columna que creamos  nombre_grupo contiene el nombre correspondiente a dicho codigo :  'Agricultura, ganadería, caza, silvicultura y pesca'***

In [ ]:
def map_grupos12(value):
    mapping = {
        1: 'Agricultura, ganadería, caza, silvicultura y pesca',
        2: 'Minería',
        3: 'Industria manufacturera',
        4: 'Construcción',
        5: 'Comercio y reparación de vehículos automotores y motocicletas',
        6: 'Transporte y almacenamiento',
        7: 'Alojamiento y servicios de comida',
        8: 'Información y comunicaciones',
        9: 'Actividades inmobiliarias, profesionales y servicios administrativos',
        10: 'Educación',
        11: 'Actividades de atención a la salud humana y de asistencia social',
        12: 'Actividades artísticas, de entretenimiento, de recreación y otras actividades de servicios'
    }
    return mapping.get(value, 'Unknown')

df_vi_mi['nombre_grupo'] = df_vi_mi['GRUPOS12'].apply(map_grupos12, meta=('GRUPOS12', 'object'))

## Verificando nombre de grupos

In [ ]:
df_vi_mi[['GRUPOS12','nombre_grupo']].compute()

       GRUPOS12                                       nombre_grupo
0         1.000  Agricultura, ganadería, caza, silvicultura y p...
1        12.000  Actividades artísticas, de entretenimiento, de...
2         6.000                        Transporte y almacenamiento
3         3.000                            Industria manufacturera
4         5.000  Comercio y reparación de vehículos automotores...
...         ...                                                ...
81013     7.000                  Alojamiento y servicios de comida
81014     1.000  Agricultura, ganadería, caza, silvicultura y p...
81015    11.000  Actividades de atención a la salud humana y de...
81016     1.000  Agricultura, ganadería, caza, silvicultura y p...
81017     1.000  Agricultura, ganadería, caza, silvicultura y p...

[81018 rows x 2 columns]

<div style="text-align: center; color: red; font-size: 25px; line-height: 1.5;">
    Una vez hemos cargado y unido los datasets con dask, procederemos a realizar calculos, agregaciones, conteos, promedios y demas calculos descriptivos sobre el conjunto de datos. Es importante resaltar que todos estos calculos agregaciones y procedimientos podriamos hacerlos con dask, sin embargo es un tanto complejo y verboso el codigo para realizar los calculos lo cual dificulta en terminos practicos el analisis. Por fortuna podemos usar SQL  dentro de los datos que hemos cargado en dask, el cual es un lenguaje de procesamiento de datos mucho mas simple para hacer todos estos mismos calculos, agregaciones y demas operaciones sobre los datos de una forma mucho mas efectiva y practica.
Tanto con dask como con sql podemos hacer los mismos  calculos , sin embargo es mucho mas sencillo hacerlos con sql
</div>

In [ ]:
# Iniciar contexto SQL
context = Context()

# Registrar nuestra tabla para poder consultarla en SQL, cuando tenemos una tabla de dask que queremos consultar
# con SQL la registramos con el comando context.create_table() añadiendo el nombre de los datoos.
context.create_table("df_vi_mi", df_vi_mi)

## Calculo de valor agregado total  de micronegocios por sectores y participacion porcentual (GRUPOS12)

In [ ]:
# Ejecutar la sentencia SQL
result = context.sql(
    '''SELECT
        SUM("VALOR_AGREGADO_ANUAL_FEX") as valor_agregado,
        "nombre_grupo"
        FROM df_vi_mi a
        GROUP BY "nombre_grupo"
        order by 2''')
result.compute()

       valor_agregado                                       nombre_grupo
1   4547443662654.635  Actividades artísticas, de entretenimiento, de...
10  1389391322922.438  Actividades de atención a la salud humana y de...
5   7993139480068.050  Actividades inmobiliarias, profesionales y ser...
0  10836394313534.887  Agricultura, ganadería, caza, silvicultura y p...
8   5766120509936.847                  Alojamiento y servicios de comida
4  20511231340620.078  Comercio y reparación de vehículos automotores...
6   5567168866793.178                                       Construcción
9    754404674092.439                                          Educación
3   9836231089053.793                            Industria manufacturera
7   1091986906206.944                       Información y comunicaciones
11   557059919931.321                                            Minería
2   8365986077200.570                        Transporte y almacenamiento
12     5215410206.289                                            Unknown

In [ ]:
#De la misma forma , podemos guardar el resultado de una consulta anterior
context.create_table("result", result)

valagre_sectores = context.sql(
    '''SELECT
            ("valor_agregado"/77221773573221.469)*100 as porcentaje_val_agregado,
            "nombre_grupo"
            FROM result order by 1 desc
    '''
)


valagre_sectores.compute()

    porcentaje_val_agregado                                       nombre_grupo
4                    26.561  Comercio y reparación de vehículos automotores...
0                    14.033  Agricultura, ganadería, caza, silvicultura y p...
3                    12.738                            Industria manufacturera
2                    10.834                        Transporte y almacenamiento
5                    10.351  Actividades inmobiliarias, profesionales y ser...
8                     7.467                  Alojamiento y servicios de comida
6                     7.209                                       Construcción
1                     5.889  Actividades artísticas, de entretenimiento, de...
10                    1.799  Actividades de atención a la salud humana y de...
7                     1.414                       Información y comunicaciones
9                     0.977                                          Educación
11                    0.721                                            Minería
12                    0.007                                            Unknown

## Calculo de cantidad total de micronegocios por sectores y participacion porcentual (GRUPOS12)

In [ ]:
# Ejecutar la sentencia SQL
cant_empresas = context.sql(
    '''SELECT
        SUM("F_EXP_x") as cantidad_empresas,
        "nombre_grupo"
        FROM df_vi_mi a
        GROUP BY "nombre_grupo"
        order by 2''')
cant_empresas.compute()

    cantidad_empresas                                       nombre_grupo
1          500575.543  Actividades artísticas, de entretenimiento, de...
10          59413.690  Actividades de atención a la salud humana y de...
5          273591.340  Actividades inmobiliarias, profesionales y ser...
0         1050186.776  Agricultura, ganadería, caza, silvicultura y p...
8          439008.698                  Alojamiento y servicios de comida
4         1262757.127  Comercio y reparación de vehículos automotores...
6          306432.264                                       Construcción
9           50519.678                                          Educación
3          527492.954                            Industria manufacturera
7           35383.316                       Información y comunicaciones
11          56913.847                                            Minería
2          625071.757                        Transporte y almacenamiento
12           1055.448                                            Unknown

In [ ]:
#De la misma forma , podemos guardar el resultado de una consulta anterior
context.create_table("cant_empresas", cant_empresas)

cantidad_empresas_sectores = context.sql(
    '''SELECT
            ("cantidad_empresas"/5188402.435524806)*100 as porcentaje_cant_empresas,
            "nombre_grupo"
            FROM cant_empresas order by 1 desc
    '''
)


cantidad_empresas_sectores.compute()

,porcentaje_cant_empresas,nombre_grupo
4,24.338,Comercio y reparación de vehículos automotores...
0,20.241,"Agricultura, ganadería, caza, silvicultura y p..."
2,12.047,Transporte y almacenamiento
3,10.167,Industria manufacturera
1,9.648,"Actividades artísticas, de entretenimiento, de..."
8,8.461,Alojamiento y servicios de comida
6,5.906,Construcción
5,5.273,"Actividades inmobiliarias, profesionales y ser..."
10,1.145,Actividades de atención a la salud humana y de...
11,1.097,Minería
9,0.974,Educación
7,0.682,Información y comunicaciones
12,0.020,Unknown

<div style="text-align: center; color: green; font-size: 25px; line-height: 1.5;"> Actividad : A partir de los datos en df_vi_mi.compute() , obtener los descriptivos de Micronegocios segun situacion en el empleo del propietario(a), vease Seccion 1.3  pagina 10 en  https://www.dane.gov.co/files/operaciones/EMICRON/bol-EMICRON-2023.pdf </div>

No deben graficar, solo obtener los resultados mostrados en el total nacional, cabeceras municipales y centros poblados y rural disperso

CLASE_TE_x:
1. Cabeceras Municipales
2. Centros poblados y rural disperso

P3033:
1. Patrón o empleador(a)?
2. Trabajador(a) por cuenta propia?

## Mapeo de la columna CLASE_TE_x con sus respectivos nombres (ubicacion)

In [ ]:
def map_clase_te(value):
    mapping = {
        1: 'Cabeceras Municipales',
        2: 'Centros poblados y rural disperso',
    }
    return mapping.get(value, 'Unknown')

df_vi_mi['nombre_ubicacion'] = df_vi_mi['CLASE_TE_x'].apply(map_clase_te, meta=('CLASE_TE_x', 'object'))

**Verificando nombre de ubicacion creado**

In [ ]:
df_vi_mi[['CLASE_TE_x','nombre_ubicacion']].compute()

       CLASE_TE_x                   nombre_ubicacion
0           2.000  Centros poblados y rural disperso
1           1.000              Cabeceras Municipales
2           1.000              Cabeceras Municipales
3           1.000              Cabeceras Municipales
4           2.000  Centros poblados y rural disperso
...           ...                                ...
81013       1.000              Cabeceras Municipales
81014       2.000  Centros poblados y rural disperso
81015       2.000  Centros poblados y rural disperso
81016       1.000              Cabeceras Municipales
81017       1.000              Cabeceras Municipales

[81018 rows x 2 columns]

## Mapeo de la columna P3033 con sus respectivos nombres (En su negocio o actividad, usted es:)

In [ ]:
def map_P3033(value):
    mapping = {
        1: 'Patrón o empleador(a)',
        2: 'Trabajador(a) por cuenta propia',
    }
    return mapping.get(value, 'Unknown')

df_vi_mi['nombre_P3033'] = df_vi_mi['P3033'].apply(map_P3033, meta=('P3033', 'object'))

**Verificando nombre de p3033 creado**

In [ ]:
df_vi_mi[['P3033','nombre_P3033']].compute()

       P3033                     nombre_P3033
0      2.000  Trabajador(a) por cuenta propia
1      2.000  Trabajador(a) por cuenta propia
2      2.000  Trabajador(a) por cuenta propia
3      1.000            Patrón o empleador(a)
4      2.000  Trabajador(a) por cuenta propia
...      ...                              ...
81013  2.000  Trabajador(a) por cuenta propia
81014  2.000  Trabajador(a) por cuenta propia
81015  2.000  Trabajador(a) por cuenta propia
81016  1.000            Patrón o empleador(a)
81017  2.000  Trabajador(a) por cuenta propia

[81018 rows x 2 columns]

## **NOTA IMPORTANTE : Como hicimos cambios, es decir agregamos nuevas columnas (nombre_ubicacion y nombre_P033) a df_vi_mi , debemos volver a registrarla:**

In [ ]:
context.create_table("df_vi_mi", df_vi_mi)

# Cantidad de empresas segun situacion en el empleo del propietario en cabeceras municipales

In [ ]:
# Ejecutar la sentencia SQL
cant_empresas_cabecera_situacion_propietario = context.sql(
    '''SELECT
        SUM("F_EXP_x") as cantidad_empresas,
        "nombre_P3033"
        FROM df_vi_mi a
        WHERE "CLASE_TE_x"=1
        GROUP BY 2
        order by 2''')
cant_empresas_cabecera_situacion_propietario .compute()

   cantidad_empresas                     nombre_P3033
1         339087.932            Patrón o empleador(a)
0        3320889.735  Trabajador(a) por cuenta propia

In [ ]:
context.create_table("cant_empresas_cabecera_situacion_propietario", cant_empresas_cabecera_situacion_propietario)

porcentaje_empresas_situacion_cabecera = context.sql(
    '''SELECT
            round("cantidad_empresas"/3659977.667*100,1) as porcentaje_cabecera,
            "nombre_P3033"
            FROM cant_empresas_cabecera_situacion_propietario order by 1 desc
    '''
)
porcentaje_empresas_situacion_cabecera.compute()

   porcentaje_cabecera                     nombre_P3033
0               90.700  Trabajador(a) por cuenta propia
1                9.300            Patrón o empleador(a)

![1.3CABECERAS%20MUNICIPALES.png](attachment:1.3CABECERAS%20MUNICIPALES.png)

# Cantidad de empresas segun situacion en el empleo del propietario en RURAL DISPERSO

In [ ]:
# Ejecutar la sentencia SQL
cant_empresas_rural_situacion_propietario = context.sql(
    '''SELECT
        SUM("F_EXP_x") as cantidad_empresas,
        "nombre_P3033"
        FROM df_vi_mi a
        WHERE "CLASE_TE_x"=2
        GROUP BY 2
        order by 2''')
cant_empresas_rural_situacion_propietario.compute()

   cantidad_empresas                     nombre_P3033
1         135883.464            Patrón o empleador(a)
0        1392541.305  Trabajador(a) por cuenta propia

In [ ]:
context.create_table("cant_empresas_rural_situacion_propietario", cant_empresas_rural_situacion_propietario)

porcentaje_empresas_situacion_rural = context.sql(
    '''SELECT
            round("cantidad_empresas"/1528424.7689999999*100,1) as porcentaje_rural,
             "nombre_P3033"
            FROM cant_empresas_rural_situacion_propietario order by 1 desc
    '''
)
porcentaje_empresas_situacion_rural.compute()

   porcentaje_rural                     nombre_P3033
0            91.100  Trabajador(a) por cuenta propia
1             8.900            Patrón o empleador(a)

![1.3%20RURAL.png](attachment:1.3%20RURAL.png)

# Cantidad de empresas segun situacion en el empleo del propietario TOTAL NACIONAL

In [ ]:
# Ejecutar la sentencia SQL
cant_empresas_total_situacion_propietario = context.sql(
    '''SELECT
        SUM("F_EXP_x") as cantidad_empresas,
        "nombre_P3033"
        FROM df_vi_mi a
        GROUP BY 2
        order by 2''')
cant_empresas_total_situacion_propietario.compute()

   cantidad_empresas                     nombre_P3033
1         474971.395            Patrón o empleador(a)
0        4713431.040  Trabajador(a) por cuenta propia

In [ ]:
context.create_table("cant_empresas_total_situacion_propietario", cant_empresas_total_situacion_propietario)

porcentaje_empresas_situacion_total = context.sql(
    '''SELECT
            ROUND("cantidad_empresas"/5188402.4350000005*100,1) as porcentaje_total,
             "nombre_P3033"
            FROM cant_empresas_total_situacion_propietario order by 1 desc
    '''
)
porcentaje_empresas_situacion_total.compute()

   porcentaje_total                     nombre_P3033
0            90.800  Trabajador(a) por cuenta propia
1             9.200            Patrón o empleador(a)

![1.3%20TOTAL.png](attachment:1.3%20TOTAL.png)